<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c28c9c6b95eb44e48ec811bef7d28d9f" Name="Diagram1">
        <EntityTypeShape EntityType="GoldmanSachsModel.AssetClass" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldmanSachsModel.Currency" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldmanSachsModel.News" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldmanSachsModel.NewsCategory" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldmanSachsModel.WatchlistItem" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="GoldmanSachsModel.FK_WatchlistItems_AssetClasses" ManuallyRouted="false" />
        <AssociationConnector Association="GoldmanSachsModel.FK_WatchlistItems_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="GoldmanSachsModel.FK_News_NewsCategories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>